@layout.app({ title: 'Tambah Panitia - SyncMA' })

@slot('main')
<section class="p-6 bg-gray-50 min-h-screen">
  <div class="max-w-xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold text-cyan-700 mb-6 text-center">Tambah Panitia untuk {{ kegiatan.nama }}</h2>

    @if(flashMessages.has('error'))
      <div class="bg-red-100 text-red-700 p-3 rounded mb-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <form method="POST" action="{{ route('kepanitiaan.store', { kegiatan_id: kegiatan.id }) }}">
      {{ csrfField() }}
      <div class="mb-4">
        <label for="anggota_id" class="block text-sm font-medium text-gray-700">Pilih Anggota</label>
        <select name="anggota_id" id="anggota_id" required class="mt-1 w-full border border-gray-300 rounded px-4 py-2">
          <option value="">-- Pilih Anggota --</option>
          @each(anggota in anggotas)
            <option value="{{ anggota.id }}">{{ anggota.nama }}</option>
          @endeach
        </select>
      </div>

      <div class="mb-4">
        <label for="jabatan" class="block text-sm font-medium text-gray-700">Jabatan</label>
        <input type="text" name="jabatan" id="jabatan" required class="mt-1 w-full border border-gray-300 rounded px-4 py-2">
      </div>

      <div class="text-right">
        <a href="{{ route('kepanitiaan.index', { kegiatan_id: kegiatan.id }) }}" class="text-sm text-gray-500 hover:underline mr-4">Batal</a>
        <button type="submit" class="bg-cyan-600 text-white px-6 py-2 rounded hover:bg-cyan-700">Simpan</button>
      </div>
    </form>
  </div>
</section>
@endslot
@end