@layout.app({ title: 'Tambah Anggota - SyncMA' })

@slot('meta')
  <meta name="description" content="Halaman untuk menambah anggota baru di SyncMA">
@endslot

@slot('main')
<section class="p-6 bg-gray-50 min-h-screen">
  <div class="max-w-xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-cyan-700 text-center">Tambah Anggota Baru</h2>

    @if(flashMessages.has('error'))
      <div class="bg-red-100 text-red-700 p-3 rounded mb-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <form method="POST" action="/anggota" class="space-y-5">
      {{ csrfField() }}
      <div>
        <label for="nama" class="block text-sm font-medium text-gray-700">Nama</label>
        <input
          type="text"
          name="nama"
          id="nama"
          class="w-full mt-1 border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        >
      </div>

      <div>
        <label for="nim" class="block text-sm font-medium text-gray-700">NIM</label>
        <input
          type="text"
          name="nim"
          id="nim"
          class="w-full mt-1 border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        >
      </div>

      <div>
        <label for="organisasi_id" class="block text-sm font-medium text-gray-700">Organisasi</label>
        <select
          name="organisasi_id"
          id="organisasi_id"
          class="w-full mt-1 border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        >
          <option value="">-- Pilih Organisasi --</option>
          @each(organisasi in organisasi)
            <option value="{{ organisasi.id }}">{{ organisasi.namaOrganisasi }}</option>
          @endeach
        </select>
      </div>

      <div class="text-right">
        <a href="/anggota" class="text-sm text-gray-500 hover:underline mr-4">Batal</a>
        <button type="submit" class="bg-cyan-600 text-white px-6 py-2 rounded hover:bg-cyan-700">
          Simpan
        </button>
      </div>
    </form>
  </div>
</section>
@endslot

@end@layout.app({ title: 'Tambah Organisasi - SyncMA' })

@slot('meta')
  <meta name="description" content="Halaman untuk membuat organisasi baru di SyncMA">
@endslot

@slot('main')
<div class="p-6 max-w-xl mx-auto">
  <h1 class="text-2xl font-bold text-cyan-700 mb-6">Tambah Organisasi</h1>

  @if(flashMessages.has('error'))
    <div class="bg-red-100 text-red-700 p-3 rounded mb-4 text-sm">
      {{ flashMessages.get('error') }}
    </div>
  @endif
  @if(flashMessages.has('success'))
    <div class="bg-green-100 text-green-700 p-3 rounded mb-4 text-sm">
      {{ flashMessages.get('success') }}
    </div>
  @endif

  <form action="/organisasi" method="POST" class="space-y-4 bg-white p-6 rounded shadow">
    {{ csrfField() }}
    <div>
      <label for="nama_organisasi" class="block text-sm font-medium text-gray-700">Nama Organisasi</label>
      <input
        type="text"
        name="nama_organisasi"
        id="nama_organisasi"
        class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-400"
        required
      >
    </div>

    <div>
      <label for="jenis" class="block text-sm font-medium text-gray-700">Jenis</label>
      <input
        type="text"
        name="jenis"
        id="jenis"
        class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-400"
        required
      >
    </div>

    <button
      type="submit"
      class="w-full bg-cyan-600 text-white px-4 py-2 rounded hover:bg-cyan-700 transition"
    >
      Simpan
    </button>
  </form>
</div>
@endslot

@end