@layout.app({ title: 'Edit Anggota - SyncMA' })

@slot('meta')
  <meta name="description" content="Halaman untuk mengedit data anggota di SyncMA">
@endslot

@slot('main')
<div class="p-6 max-w-xl mx-auto">
  <h1 class="text-2xl font-bold text-cyan-700 mb-6">Edit Anggota</h1>

  @if(flashMessages.has('error'))
    <div class="bg-red-100 text-red-700 p-3 rounded mb-4 text-sm">
      {{ flashMessages.get('error') }}
    </div>
  @endif

  @if(flashMessages.has('success'))
    <div class="bg-green-100 text-green-700 p-3 rounded mb-4 text-sm">
      {{ flashMessages.get('success') }}
    </div>
  @endif

  <form action="/anggota/{{ anggota.id }}?_method=PUT" method="POST" class="space-y-4 bg-white p-6 rounded shadow">
    {{ csrfField() }}
    <input type="hidden" name="_method" value="PUT" />

    <div>
      <label for="nama" class="block text-sm font-medium text-gray-700">Nama</label>
      <input
        type="text"
        name="nama"
        id="nama"
        value="{{ anggota.nama }}"
        class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-400"
        required
      >
    </div>

    <div>
      <label for="nim" class="block text-sm font-medium text-gray-700">NIM</label>
      <input
        type="text"
        name="nim"
        id="nim"
        value="{{ anggota.nim }}"
        class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-400"
        required
      >
    </div>

    <div>
      <label for="organisasi_id" class="block text-sm font-medium text-gray-700">Organisasi</label>
      <select
        name="organisasi_id"
        id="organisasi_id"
        class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-400"
        required
      >
        <option value="">-- Pilih Organisasi --</option>
        @each(org in organisasi)
          <option value="{{ org.id }}" {{ anggota.organisasiId === org.id ? 'selected' : '' }}>
            {{ org.namaOrganisasi }}
          </option>
        @endeach
      </select>
    </div>

    <div class="text-right">
      <a href="/anggota" class="text-sm text-gray-500 hover:underline mr-4">Batal</a>
      <button type="submit" class="bg-cyan-600 text-white px-6 py-2 rounded hover:bg-cyan-700 transition">
        Update
      </button>
    </div>
  </form>
</div>
@endslot

@end
