@layout.app({ title: 'Data Anggota - SyncMA' })

@slot('meta')
  <meta name="description" content="Halaman daftar anggota di SyncMA">
@endslot

@slot('main')
<section class="p-6 bg-gray-50 min-h-screen">
  <div class="max-w-6xl mx-auto">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold text-cyan-700">Daftar Anggota</h1>
      <a href="/anggota/create" class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded shadow">
        + Tambah Anggota
      </a>
    </div>

    @if(flashMessages.has('success'))
      <div class="bg-green-100 text-green-700 p-3 rounded mb-4 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="bg-red-100 text-red-700 p-3 rounded mb-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <div class="overflow-x-auto bg-white rounded-lg shadow">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-cyan-600 text-white">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">#</th>
            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Nama</th>
            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">NIM</th>
            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">Organisasi</th>
            <th class="px-6 py-3 text-right text-xs font-medium uppercase tracking-wider">Aksi</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          @if(anggota && anggota.length)
            @each((member, index) in anggota)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ index + 1 }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800">{{ member.nama }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ member.nim }}</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                  {{ member.organisasi?.namaOrganisasi || '-' }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                  <a href="{{ route('anggota.edit', { id: member.id }) }}" class="text-cyan-600 hover:underline">Edit</a>
                  <form method="POST" action="{{ route('anggota.destroy', { id: member.id }) }}?_method=DELETE" class="inline" onsubmit="return confirm('Yakin ingin menghapus anggota ini?')">
                    {{ csrfField() }}
                    <button type="submit" class="text-red-600 hover:underline">Hapus</button>
                  </form>
                </td>
              </tr>
            @endeach
          @else
            <tr>
              <td colspan="5" class="text-center text-gray-500 py-8">Belum ada data anggota.</td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>
  </div>
</section>
@endslot

@end
