@layout.app({ title: 'Tambah Kegiatan - SyncMA' })

@slot('main')
<section class="p-6 bg-gray-50 min-h-screen">
  <div class="max-w-xl mx-auto bg-white p-6 rounded-lg shadow">
    <h2 class="text-2xl font-bold text-cyan-700 mb-6 text-center">Tambah Kegiatan</h2>

    @if(flashMessages.has('error'))
      <div class="bg-red-100 text-red-700 p-3 rounded mb-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <form method="POST" action="/kegiatan" class="space-y-5">
      {{ csrfField() }}

      <div>
        <label for="nama" class="block text-sm font-medium text-gray-700">Nama Kegiatan</label>
        <input
          type="text"
          name="nama"
          id="nama"
          class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:ring-2 focus:ring-cyan-500"
          required
        >
      </div>

      <div>
        <label for="tgl_pelaksanaan" class="block text-sm font-medium text-gray-700">Tanggal Pelaksanaan</label>
        <input
          type="date"
          name="tgl_pelaksanaan"
          id="tgl_pelaksanaan"
          class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:ring-2 focus:ring-cyan-500"
          required
        >
      </div>

      <div>
        <label for="organisasi_id" class="block text-sm font-medium text-gray-700">Organisasi</label>
        <select
          name="organisasi_id"
          id="organisasi_id"
          class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:ring-2 focus:ring-cyan-500"
          required
        >
          <option value="">-- Pilih Organisasi --</option>
          @each(org in organisasis)
            <option value="{{ org.id }}">{{ org.namaOrganisasi }}</option>
          @endeach
        </select>
      </div>

      <div>
        <label for="lokasi_id" class="block text-sm font-medium text-gray-700">Lokasi</label>
        <select
          name="lokasi_id"
          id="lokasi_id"
          class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:ring-2 focus:ring-cyan-500"
          required
        >
          <option value="">-- Pilih Lokasi --</option>
          @each(lokasi in lokasis)
            <option value="{{ lokasi.id }}">{{ lokasi.nama_lokasi }}</option>
          @endeach
        </select>
      </div>

      <div class="text-right">
        <a href="/kegiatan" class="text-sm text-gray-600 hover:underline mr-4">Batal</a>
        <button type="submit" class="bg-cyan-600 text-white px-6 py-2 rounded hover:bg-cyan-700">
          Simpan
        </button>
      </div>
    </form>
  </div>
</section>
@endslot
@end
