@layout.app({ title: 'Edit Kegiatan - SyncMA' })

@slot('main')
<section class="p-6 bg-gray-50 min-h-screen">
  <div class="max-w-xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold text-cyan-700 mb-6 text-center">Edit Kegiatan</h2>

    <form method="POST" action="{{ route('kegiatan.update', { id: kegiatan.id }) }}?_method=PUT" class="space-y-4">
      {{ csrfField() }}
      <input type="hidden" name="_method" value="PUT" />

      <div>
        <label for="nama" class="block text-sm font-medium text-gray-700">Nama Kegiatan</label>
        <input
          type="text"
          name="nama"
          id="nama"
          value="{{ kegiatan.nama }}"
          class="mt-1 w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        >
      </div>

      <div>
        <label for="tgl_pelaksanaan" class="block text-sm font-medium text-gray-700">Tanggal Pelaksanaan</label>
        <input
          type="date"
          name="tgl_pelaksanaan"
          id="tgl_pelaksanaan"
          value="{{ kegiatan.tgl_pelaksanaan.toISODate() }}"
          class="mt-1 w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        >
      </div>

      <div>
        <label for="organisasi_id" class="block text-sm font-medium text-gray-700">Organisasi</label>
        <select
          name="organisasi_id"
          id="organisasi_id"
          class="mt-1 w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        >
          @each(org in organisasis)
            <option value="{{ org.id }}" @if(org.id === kegiatan.organisasiId) selected @endif>
              {{ org.namaOrganisasi }}
            </option>
          @endeach
        </select>
      </div>

      <div>
        <label for="lokasi_id" class="block text-sm font-medium text-gray-700">Lokasi</label>
        <select
          name="lokasi_id"
          id="lokasi_id"
          class="mt-1 w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-500"
          required
        >
          @each(loc in lokasis)
            <option value="{{ loc.id }}" @if(loc.id === kegiatan.lokasiId) selected @endif>
              {{ loc.nama_lokasi }}
            </option>
          @endeach
        </select>
      </div>

      <div class="text-right">
        <a href="{{ route('kegiatan.index') }}" class="text-sm text-gray-500 hover:underline mr-4">Batal</a>
        <button type="submit" class="bg-cyan-600 text-white px-6 py-2 rounded hover:bg-cyan-700">
          Update
        </button>
      </div>
    </form>
  </div>
</section>
@endslot
@end
