@layout.app({ title: 'Tambah Lokasi - SyncMA' })

@slot('main')
<div class="p-6 max-w-xl mx-auto">
  <h1 class="text-2xl font-bold text-cyan-700 mb-6">Tambah Lokasi</h1>

  @if(flashMessages.has('error'))
    <div class="bg-red-100 text-red-700 p-3 rounded mb-4 text-sm">
      {{ flashMessages.get('error') }}
    </div>
  @endif

  <form action="{{ route('lokasi.store') }}" method="POST" class="space-y-4 bg-white p-6 rounded shadow">
    {{ csrfField() }}

    <div>
      <label for="nama_lokasi" class="block text-sm font-medium text-gray-700">Nama Lokasi</label>
      <input
        type="text"
        name="nama_lokasi"
        id="nama_lokasi"
        class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:ring-2 focus:ring-cyan-400"
        required
      >
    </div>

    <div>
      <label for="alamat" class="block text-sm font-medium text-gray-700">Alamat</label>
      <textarea
        name="alamat"
        id="alamat"
        rows="3"
        class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:ring-2 focus:ring-cyan-400"
        required
      ></textarea>
    </div>

    <div class="text-right">
      <a href="/lokasi" class="text-sm text-gray-500 hover:underline mr-4">Batal</a>
      <button type="submit" class="bg-cyan-600 text-white px-6 py-2 rounded hover:bg-cyan-700">
        Simpan
      </button>
    </div>
  </form>
</div>
@endslot

@end
