@layout.app({ title: 'Data Lokasi - SyncMA' })

@slot('main')
<div class="p-6">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold text-cyan-700">Daftar Lokasi</h1>
    <a href="{{ route('lokasi.create') }}" class="bg-cyan-600 text-white px-4 py-2 rounded-lg shadow hover:bg-cyan-700 transition duration-200">
      <i class="fa-solid fa-plus mr-2"></i>Tambah Lokasi
    </a>
  </div>

  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg relative mb-4">
      {{ flashMessages.get('success') }}
    </div>
  @endif
  @if(flashMessages.has('error'))
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg relative mb-4">
      {{ flashMessages.get('error') }}
    </div>
  @endif

  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-cyan-100 text-cyan-800">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-bold uppercase">#</th>
          <th class="px-6 py-3 text-left text-xs font-bold uppercase">Nama Lokasi</th>
          <th class="px-6 py-3 text-left text-xs font-bold uppercase">Alamat</th>
          <th class="px-6 py-3 text-left text-xs font-bold uppercase">Aksi</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        @if(lokasis && lokasis.length)
          @each((lokasi, index) in lokasis)
            <tr>
              <td class="px-6 py-4">{{ index + 1 }}</td>
              <td class="px-6 py-4">{{ lokasi.nama_lokasi }}</td>
              <td class="px-6 py-4">{{ lokasi.alamat }}</td>
              <td class="px-6 py-4 space-x-4">
                <a href="{{ route('lokasi.edit', { id: lokasi.id }) }}" class="text-yellow-600 hover:text-yellow-800">Edit</a>
                <form action="{{ route('lokasi.destroy', { id: lokasi.id }) }}?_method=DELETE" method="POST" class="inline" onsubmit="return confirm('Yakin ingin menghapus lokasi ini?')">
                  {{ csrfField() }}
                  <button type="submit" class="text-red-600 hover:text-red-800">Hapus</button>
                </form>
              </td>
            </tr>
          @endeach
        @else
          <tr>
            <td colspan="4" class="px-6 py-4 text-center text-gray-500">Belum ada data lokasi.</td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
</div>
@endslot

@end
