@layout.app({ title: 'Dashboard' })

@slot('main')
  <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-6">
    <!-- Kegiatan -->
    <div class="bg-gradient-to-br from-cyan-500 to-cyan-700 text-white rounded-lg shadow p-6 flex items-center justify-between">
      <div>
        <h3 class="text-sm font-medium uppercase">Kegiatan</h3>
        <p class="text-3xl font-bold">{{ kegiatanCount }}</p>
      </div>
      <div>
        <i data-feather="calendar" class="w-10 h-10 opacity-80"></i>
      </div>
    </div>

    <!-- Anggota -->
    <div class="bg-gradient-to-br from-green-400 to-green-600 text-white rounded-lg shadow p-6 flex items-center justify-between">
      <div>
        <h3 class="text-sm font-medium uppercase">Anggota</h3>
        <p class="text-3xl font-bold">{{ anggotaCount }}</p>
      </div>
      <div>
        <i data-feather="users" class="w-10 h-10 opacity-80"></i>
      </div>
    </div>

    <!-- Organisasi -->
    <div class="bg-gradient-to-br from-yellow-400 to-yellow-600 text-white rounded-lg shadow p-6 flex items-center justify-between">
      <div>
        <h3 class="text-sm font-medium uppercase">Organisasi</h3>
        <p class="text-3xl font-bold">{{ organisasiCount }}</p>
      </div>
      <div>
        <i data-feather="layers" class="w-10 h-10 opacity-80"></i>
      </div>
    </div>

    <!-- Lokasi -->
    <div class="bg-gradient-to-br from-purple-400 to-purple-600 text-white rounded-lg shadow p-6 flex items-center justify-between">
      <div>
        <h3 class="text-sm font-medium uppercase">Lokasi</h3>
        <p class="text-3xl font-bold">{{ lokasiCount }}</p>
      </div>
      <div>
        <i data-feather="map-pin" class="w-10 h-10 opacity-80"></i>
      </div>
    </div>

    <!-- Panitia -->
    <div class="bg-gradient-to-br from-pink-400 to-pink-600 text-white rounded-lg shadow p-6 flex items-center justify-between">
      <div>
        <h3 class="text-sm font-medium uppercase">Panitia</h3>
        <p class="text-3xl font-bold">{{ panitiaCount }}</p>
      </div>
      <div>
        <i data-feather="user-check" class="w-10 h-10 opacity-80"></i>
      </div>
    </div>
  </div>

  <!-- Feather Icons Load -->
  <script>
    feather.replace()
  </script>
@endslot

@end
