@layout.app({ title: 'Edit Organisasi - SyncMA' })

@slot('main')
<div class="p-6 max-w-xl mx-auto">
  <h1 class="text-2xl font-bold text-cyan-700 mb-6">Edit Organisasi</h1>

  <form method="POST" action="/organisasi/{{ organisasi.id }}?_method=PUT" class="space-y-4 bg-white p-6 rounded shadow">
    {{ csrfField() }}

    <div>
      <label for="nama_organisasi" class="block text-sm font-medium text-gray-700">Nama Organisasi</label>
      <input
        type="text"
        name="nama_organisasi"
        id="nama_organisasi"
        value="{{ organisasi.namaOrganisasi }}"
        class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-400"
        required
      >
    </div>

    <div>
      <label for="jenis" class="block text-sm font-medium text-gray-700">Jenis</label>
      <input
        type="text"
        name="jenis"
        id="jenis"
        value="{{ organisasi.jenis }}"
        class="mt-1 block w-full border border-gray-300 rounded px-4 py-2 focus:outline-none focus:ring-2 focus:ring-cyan-400"
        required
      >
    </div>

    <div class="flex justify-between items-center">
      <a
        href="/organisasi"
        class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400 transition"
      >
        Batal
      </a>
      <button
        type="submit"
        class="bg-cyan-600 text-white px-4 py-2 rounded hover:bg-cyan-700 transition"
      >
        Update
      </button>
    </div>
  </form>
</div>
@endslot

@end
