@layout.app({ title: 'Data Organisasi - SyncMA' })

@slot('meta')
  <meta name="description" content="Halaman daftar organisasi di SyncMA">
@endslot

@slot('main')
<div class="p-6">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold text-cyan-700">Daftar Organisasi</h1>
    <a href="{{ route('organisasi.create') }}" class="bg-cyan-600 text-white px-4 py-2 rounded-lg shadow hover:bg-cyan-700 transition duration-200">
      <i class="fa-solid fa-plus mr-2"></i>Tambah Organisasi
    </a>
  </div>

  @if(flashMessages.has('success'))
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg relative mb-4" role="alert">
      <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
    </div>
  @endif
  @if(flashMessages.has('error'))
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg relative mb-4" role="alert">
      <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
    </div>
  @endif

  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-cyan-100 text-cyan-800">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">#</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">Nama Organisasi</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">Jenis</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-bold uppercase tracking-wider">Aksi</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        @if(organisasis && organisasis.length)
          @each((organisasi, index) in organisasis)
            <tr class="hover:bg-gray-50 transition duration-150">
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ index + 1 }}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ organisasi.namaOrganisasi }}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ organisasi.jenis }}</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-4">
                <a href="{{ route('organisasi.edit', { id: organisasi.id }) }}" class="text-yellow-600 hover:text-yellow-800 transition">Edit</a>
                
<form action="{{ route('organisasi.destroy', { id: organisasi.id }) }}?_method=DELETE" method="POST" class="inline" onsubmit="return confirm('Apakah Anda yakin ingin menghapus organisasi ini?')">
  {{ csrfField() }}
  <button type="submit" class="text-red-600 hover:text-red-800 transition">Hapus</button>
</form>
              </td>
            </tr>
          @endeach
        @else
          <tr>
            <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">
              Belum ada data organisasi yang ditambahkan.
            </td>
          </tr>
        @endif
      </tbody>
    </table>
  </div>
</div>
@endslot

@end